######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui

# Input
HEADERS += src/MainWindow.h \
           src/ui_redking.h \
           src/canvas_widget.h \
           src/matrix_widget.h \
           src/graph_widget.h \
           src/app.h \

SOURCES += src/MainWindow.cpp \
           src/canvas_widget.cpp \
           src/graph_widget.cpp \
           src/matrix_widget.cpp \
           src/app.cpp \
           src/model/range_spedup_final.cpp \
		   src/model/model.cpp \
		   src/synth/additive_synth.cpp \
	 	   src/main.cpp \
           src/jellyfish/fluxa/sample.cpp \
           src/jellyfish/audio/portaudio_client.cpp \
           src/jellyfish/audio.cpp \
           src/jellyfish/fluxa/allocator.cpp \
           src/jellyfish/core/stream.cpp

INCLUDEPATH += . src/
LIBS += -lportaudio -lsndfile -llo -ldl -lpthread -lm
CONFIG+=debug

QMAKE_CXXFLAGS += -ggdb -Wall -Wno-unused -std=c++11 -DDONT_USE_FLUXA_GRAPH

# assets
RESOURCES     = redking.qrc

isEmpty(PREFIX) {
 PREFIX = /usr/local
}
target.path = $$PREFIX/bin/
INSTALLS += target
